class Solution {
    public int maxDepth(TreeNode root) {
        if(root == null) {
            return 0;
        }
        int ret = 0;
        Queue<TreeNode> queue = new ArrayDeque<>();
        if(root != null) {
            queue.offer(root);
        }
        while (!queue.isEmpty()) {
            int n = queue.size();
            TreeNode node = new TreeNode();
            for (int i = 0; i < n;i++) {
                node = queue.poll(); //取出
                if (node.left != null) {
                    queue.offer(node.left);
                }
                if(node.right != null) {
                    queue.offer(node.right);
                }
            }
            ret++;
        }
        return ret;

    }
}
