import java.util.*;

public class AntiOrder {
    public int count(int[] A, int n) {
        // write code here
        int count = 0;
        for(int i = 0; i < n ;i++) {
            for(int j = i + 1; j < n ;j++) {
                if(A[i] > A[j]) {
                    count++;
                }
            }
        }
        return count;
    }
    public  void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,0};
        int ret = count(arr,8);
        System.out.println(ret);
    }
}
