import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型一维数组
     */
    public int[] FindNumsAppearOnce (int[] array) {
        // write code here
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < array.length;i++) {
            int count = map.getOrDefault(array[i],0);
            count++;
            map.put(array[i],count);
        }
        int[] arr = new int[2];
        int j = 0;
        for(int i = 0; i < array.length;i++) {
            if(map.get(array[i]) == 1) {
                arr[j] = array[i];
                j++;
            }
        }
        return arr;
    }
}
