import java.util.*;
public class Main{
    public static void fun(String s1,String s2) {
        s1 = s1.toUpperCase();  //实际输入的字符
        s2 = s2.toUpperCase();// 实际看到的字符
        char[] chars2 = s2.toCharArray();
        Set<Character> set1 = new HashSet<>();
        for(int i = 0; i < s2.length();i++) {
            set1.add(chars2[i]);
        }
        char[] chars1 = s1.toCharArray();
        Set<Character> set2 = new HashSet<>();
        for(int i = 0; i < s1.length();i++) {
            if(!set1.contains(chars1[i])) {
                if(!set2.contains(chars1[i])) {
                    System.out.print(chars1[i]);
                    
                }
                set2.add(chars1[i]);
            }
        }
       
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String str1 = sc.nextLine(); //实际输入
            String str2 = sc.nextLine(); //看到的输入
            fun(str1,str2);
        }
    }
}
