import java.util.*;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        if(input.length < k || k <= 0) {
            return list;
        } else {
            for(int i = 0; i < input.length ; i++) {
                for(int j = 0; j < input.length - i - 1;j++) {
                    if(input[j] > input[j + 1]) {
                        int tmp = input[j];
                        input[j] = input[j + 1];
                        input[j + 1] = tmp;
                    }
                }
            }
            for(int i = 0; i < k;i++) {
                list.add(input[i]);
            }
        }
        return list;
    }
}
