class Solution {
    public static boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        char[] chars = s.toCharArray();
        for (int i = 0; i < s.length();i++) {
            switch(chars[i]){
                case '(':
                case '{':
                case '[':
                    stack.push(chars[i]);
                    break;
                default:
                    if(stack.isEmpty()) {
                        return false;
                    }
                    if(!cmp(stack.pop(),chars[i])) {
                        return false;
                    }
            }
        }
        if(!stack.isEmpty()) {
            return false;
        } else {
            return true;
        }
            
    }
    public static boolean cmp(char c1,char c2) {
        if(c1 == '(' && c2 == ')') {
            return true;
        }
        if(c1 == '{' && c2 == '}') {
            return true;
        }
        if(c1 == '[' && c2 == ']') {
            return true;
        }
        return false;
    }
}
