import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        if(A.length == 1) {
            return new int[1];
        }
        int[] B = new int[A.length];
        for(int i = 0; i < A.length;i++) {
            int mul =  1;
            for(int j = 0;j < A.length;j++){
                if(i == j) {
                    continue;
                } else {
                    mul *= A[j];
                }
            }
            B[i] = mul;
        }
        return B;
    }
}
