import java.util.Stack;
class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> stack = new Stack<>();

        for(int i = 0; i < ops.length;i++) {
            if(ops[i].equals("+")) {
                int a = stack.pop();
                int sum = stack.peek() + a;
                stack.push(a);
                stack.push(sum);
            }else if(ops[i].equals("C")) {
                stack.pop();
            }else if(ops[i].equals("D")) {
                int a = stack.peek() * 2;
                stack.push(a);
            } else {
                stack.push(Integer.parseInt(ops[i]));
            }
        }
        int sum = 0;
        while (!stack.isEmpty()) {
            sum += stack.pop();
        }
        return sum;
    }
}
