import java.util.*;
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        if(str.length() == 0) {
            return -1;
        }
        char[] chars = str.toCharArray();
        Map<Character,Integer> map = new HashMap<>();
        int i = 0;
        for (; i < str.length();i++) {
            int count = map.getOrDefault(chars[i],0);
            count++;
            map.put(chars[i],count);
        }
        for (i = 0;i < str.length();i++) {
            if(map.get(chars[i]) == 1) {
                break;
            }
        }
        return i;
    }
}
