import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型一维数组
     */
    public int[] reOrderArray (int[] array) {
        // write code here
        int[] arr = new int[array.length];
        int j = 0;
        for(int i = 0;i < array.length;i++) {
            if(array[i] % 2 == 1) {
               arr[j] = array[i];
                j++;
            }
        }
        for(int i = 0; i < array.length;i++) {
            if(array[i] % 2 == 0) {
               arr[j] = array[i];
                j++;
            }
        }
        return arr;
    }
}
